.box {
	position: relative;
	margin: 0 auto;
	width: 10.0rem;
	height: 6rem;

	// background-color: red;
	.head-bg {
		position: relative;
		height: 6.2rem;
		
		// width: 10.0rem;
		background-image: url('../img/bj.jpg');
		background-size: 100% 100%;
		background-repeat: no-repeat;
		.title {
			height: 0.48rem;
			// background-color: red;
		}
		.place {
			height: 1.853333rem;
		}
		.weather-box {
			position: relative;
			height: 6.2-0.48-0.853333rem;
			// width: 5.0rem;
			// background: #222;
			color: #fff;
			.weather {
				height: 0.626667rem;
				width: 0.893333rem;
				font-size: 20px;
				text-align: center;
			}
			.temp {
				position: relative;
				// margin-left: 10px;
				text-align: center;
				line-height: 2rem;
				width: 2.6rem;
				height: 1.946667rem;
				font-size: 100px;
				// background-color: red;
			}
			.more {
				position: absolute;
				top: 1.226667rem;
				left:2.6rem;
				height: 1.946667rem;
				width: 5rem;
				// background-color: #fff;
				.max_min {

					height: 0.533333rem;
					text-align: left;
					// text-align: 0.53rem;
				}
			}
		}
	}
}


.contanier {
	position: relative;
	margin: 0 auto;
	width: 10.0rem;
	height: 7.466667rem;
	.ul1 {
		position: relative;
		height: 1rem;
		// background-color: red;
		float: left;
		text-align:center;
		line-height: 110px;
		color: #91AD70;
		li {
			float: left;
			width: 1.42rem;
		}
	}
	.ul2 {
		position: relative;
		height: 0.7rem;
		// background-color: red;
		float: left;
		text-align:center;
		// line-height: 110px;
		color: #2EA9DF;
		li {
			float: left;
			width: 1.42rem;
		}

	}
	.ul3 {
		position: relative;
		height: 0.8rem;
		width: 10rem;
		// background-color: red;
		float: left;
		text-align:center;
		// line-height: 110px;
		color: #2EA9DF;
		li {
			float: left;
			height: 0.8rem;
			width: 1.42rem;
			// background: url(../img/timg.jpg) no-repeat;
		}
	}
	ul,li:after{
		clear: both;
		}
	.canmax {
		position: absolute;
		top: 2rem;
		// margin: 1rem auto 0 auto;
		height: 1rem;
		width: 10.0rem;
		// canvas {
		// 	position: relative;
		// 	margin: 0 auto;
		// }
	}
	.canmin {
		position: absolute;
		top: 3rem;
		// margin: 1rem auto 0 auto;
		height: 1rem;
		width: 10.0rem;
	}
}



